{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MassTransitSettings": {
		"RabbitMqSettings": {
			"Host": "localhost",
			"UserName": "myRabbitAdmin",
			"Password": "password1",
			"PublishExchangeName": "my-exchange-1",
			"ListenerQueueName": "my-listener-queue-1"
		},
		"MongoDbAuditStore": {
			"Connection": "mongodb://localhost:27017/",
			"DatabaseName": "MessageAuditStore",
			"CollectionName": "messages"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message:lj} <s:{SourceContext}> <messageId:{MessageId}>{NewLine}{Exception}"
				}
			}
		]
	}
}
